{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "medium",
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__*"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push --no-verify)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)"
    ]
  },
  "statusLine": {
    "command": "bash ~/.claude-shared/statusline-command.sh",
    "type": "command"
  }
}
